{
  "name": "SingleProfileWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "keywords": [],
  "author": "Koichi Noda",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "gsap": "^3.3.1",
    "imagesloaded": "^4.1.4",
    "parcel-bundler": "^1.12.4"
  }
}
