<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Profile</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(img/1.jpg);"></div></div>
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(img/2.jpg);"></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(img/3.jpg);"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(img/4.jpg);"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(img/5.jpg);"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(img/6.jpg);"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(img/7.jpg);"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(img/8.jpg);"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(img/9.jpg);"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(img/10.jpg);"></div></div>
				</div>
				<h2 class="content__title no-select">
					<img src="https://smhlancers.org/wp-content/uploads/2016/06/profile-placeholder-300x300.png" class="profile_img" />
					<div class="profile_body">
						<div>
							<p>Name</p>
							<p class="body_information">Information</p>
						</div>
						<div class="social_icons">
							<a href="#" class="fa fa-whatsapp"></a>
							<a href="#" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-spotify "></a>
							<a href="#" class="fab fa-discord"></a>
						</div>
					</div>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"/>
		</svg>
		<script src="js/demo1/index.js"></script>
	</body>
</html>